[33mcommit f00869911b4be8a4b5290d9fe431c1e84310a6ca[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Anton Chimrov <Anton.Chimrov@inp-e.com>
Date:   Tue Apr 18 09:24:10 2023 +0200

    test commit

[33mcommit ad4c98dec015efb8185f1a5a619a5e42e01624dc[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mupstream/main[m[33m, [m[1;32mdev[m[33m)[m
Author: Anton Chimrov <Anton.Chimrov@inp-e.com>
Date:   Tue Apr 18 08:53:11 2023 +0200

    modified model stucture

[33mcommit 32021fe85973b327cf4421db5c3b5f74965fc447[m
Author: Anton Chimrov <Anton.Chimrov@inp-e.com>
Date:   Mon Apr 17 09:06:27 2023 +0200

    upload files to GitHub
